# KmpNoteApp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/org.example.project.database.NoteDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/assessmenttask/: ComposeFileProvider.kt  MainActivity.kt  Platform.android.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/example/assessmenttask/apisetup/di/: MyApplication.kt  appmodules.android.kt
composeApp/src/androidMain/kotlin/com/example/assessmenttask/commonwebview/: MyWebView.android.kt  PdfWebView.android.kt
composeApp/src/androidMain/kotlin/com/example/assessmenttask/database/: getNoteDatabase.kt
composeApp/src/androidMain/kotlin/com/example/assessmenttask/nativedatepicker/: CustomDatePicker.android.kt  Datepciker.android.kt
composeApp/src/androidMain/kotlin/com/example/assessmenttask/permissionsetup/: BitmapUtils.kt  CameraLauncher.android.kt  GalleryManager.android.kt  PermissionManager.android.kt  SharedImage.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_camera.xml  ic_check.xml  ic_datepicker.xml  ic_edit.xml  ic_info.xml  ic_keyboard.xml  ic_save.xml  ic_search.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/: Dialogs.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/apisetup/: AppConstants.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/apisetup/data/: TodoResponseItem.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/apisetup/di/: appmodules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/apisetup/network/: NetWorkClient.kt  Repository.kt  RepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/apisetup/screens/: TodoListScreen.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/apisetup/util/: Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/apisetup/viewmodel/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/commonwebview/: MyWebView.kt  PdfWebView.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/database/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/datastorepref/: createDataStorePref.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/nativedatepicker/: CustomDatePicker.kt  Datepciker.kt  PlatformContextCompositiof.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/notes/data/: AddNoteScreenState.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/notes/domain/: AddNoteScreenEvent.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/notes/resources/: Color.kt  FontFamilyKt.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/notes/screen/: AddNoteScreen.kt  NoteListScreen.kt  NoteWebViewScreen.kt  PdfViewerScreen.kt  PermissionScreen.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/notes/screens/: AppScreens.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/notes/viewmodel/: NoteViewModel.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/permissionsetup/: CameraLauncher.kt  GalleryManager.kt  PermissionHandler.kt  PermissionManager.kt  PermissionStatus.kt  PermissionType.kt  SharedImage.kt
composeApp/src/commonMain/kotlin/com/example/assessmenttask/snackbarsetup/: ObserveAsEvents.kt  SnackbarController.kt
composeApp/src/iosMain/kotlin/com/example/assessmenttask/: MainViewController.kt  Platform.ios.kt  createDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/example/assessmenttask/database/: getAppDatabase.kt
composeApp/src/iosMain/kotlin/com/example/assessmenttask/permissionsetup/: CameraLauncher.ios.kt  GalleryManager.ios.kt  PermissionManager.ios.kt  SharedImage.ios.kt
composeApp/src/nativeMain/kotlin/com/example/assessmenttask/commonwebview/: MyWebView.native.kt  PdfWebView.native.kt
composeApp/src/nativeMain/kotlin/com/example/assessmenttask/nativedatepicker/: CustomDatePicker.native.kt  Datepciker.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+5 files in other folders)
